.container {
  width: 98%;
  display: flex;
  padding: 10px;
  gap: 1px;
  margin-top: 40px;
}

.homecontainer {
  width: 85%;
  position: absolute;
  top: 120px;
  right: 0;
}

.info {
  width: 20%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-bottom: 20px;
}

.info h1 {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}

.info span {
  font-size: 15px;
  font-style: italic;
  color: #bcbcbc;
  text-align: center;
}

.imgbg {
  width: 220px;
  height: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imageContainer {
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

img {
  width: 100%;
  height: auto;
  object-fit: contain;
  filter: brightness(120%);
}

.banners {
  width: 90%;
  margin: 0 auto;
  padding: 20px;
}

.BannerGrid {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.slideItem {
  width: 28%;
  height: 450px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  border: 1px solid red;
  overflow-y: scroll;
  scrollbar-width: thin;
  scrollbar-gutter: stable;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  color: gray;
}
